[config]
basecurrency = 'USD'
sleeptime = 5

[urls]
currency = 'https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml'
product = 'https://www.lego.com/%s/product/%s'

[sets]
itemids[] = 10295
; itemids[] = 21324
; itemids[] = 60197
; itemids[] = 71395
; itemids[] = 75313
; itemids[] = 75978
; itemids[] = 76161

[locales]

; North America
en-ca[name] = 'Canada'
en-ca[vat] = 0.0

en-mx[name] = 'Mexico'
en-mx[vat] = 0.0

en-us[name] = 'United States'
en-us[vat] = 0.0

; South America

Europe
en-at[name] = 'Austria'
en-at[vat] = 0.20

en-be[name] = 'Belgium'
en-be[vat] = 0.21

en-cz[name] = 'Czech Republic'
en-cz[vat] = 0.21

en-dk[name] = 'Denmark'
en-dk[vat] = 0.25

en-ee[name] = 'Estonia'
en-ee[vat] = 0.20

en-fi[name] = 'Finland'
en-fi[vat] = 0.24

en-fr[name] = 'France'
en-fr[vat] = 0.20

en-de[name] = 'Germany'
en-de[vat] = 0.19

en-gr[name] = 'Greece'
en-gr[vat] = 0.24

en-hu[name] = 'Hungary'
en-hu[vat] = 0.27

en-ie[name] = 'Ireland'
en-ie[vat] = 0.23

en-it[name] = 'Italy'
en-it[vat] = 0.22

en-lv[name] = 'Latvia'
en-lv[vat] = 0.21

en-lt[name] = 'Lithuania'
en-lt[vat] = 0.21

en-lu[name] = 'Luxemburg'
en-lu[vat] = 0.17

en-nl[name] = 'Netherlands'
en-nl[vat] = 0.21

en-no[name] = 'Norway'
en-no[vat] = 0.25

en-pl[name] = 'Poland'
en-pl[vat] = 0.23

en-pt[name] = 'Portugal'
en-pt[vat] = 0.23

en-si[name] = 'Slovenia'
en-si[vat] = 0.22

en-sk[name] = 'Slovakia'
en-sk[vat] = 0.20

en-es[name] = 'Spain'
en-es[vat] = 0.21

en-se[name] = 'Sweden'
en-se[vat] = 0.25

en-ch[name] = 'Switzerland'
en-ch[vat] = 0.077

en-gb[name] = 'United Kingdom'
en-gb[vat] = 0.20

; Asia Pacific
en-au[name] = 'Australia'
en-au[vat] = 0.0

ko-kr[name] = 'Korea'
ko-kr[vat] = 0.0

en-nz[name] = 'New Zealand'
en-nz[vat] = 0.0

; Middle East & Africa

; Disabled - Do not appear to provide price
; pt-br[name] = 'Brasil'
; pt-br[vat] = 0.0

; zh-cn[name] = 'China'
; zh-cn[vat] = 0.0

; en-in[name] = 'India'
; en-in[vat] = 0.0

; ja-jp[name] = 'Japan'
; ja-jp[vat] = 0.0

; es-ar[name] = 'Latin America'
; es-ar[vat] = 0.0

; en-my[name] = 'Malaysia'
; en-my[vat] = 0.0

; ru-ru[name] = 'Russia'
; ru-ru[vat] = 0.0

; en-sg[name] = 'Singapore'
; en-sg[vat] = 0.0

; en-za[name] = 'South Africa'
; en-za[vat] = 0.0

; tr-tr[name] = 'Turkey'
; tr-tr[vat] = 0.0

; en-ae[name] = 'United Arab Emirates'
; en-ae[vat] = 0.0
